#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Api token
api.security.token.secret=n3pxRhjiRwnW9mY2Q/yJU5smPdw/NfZ75HF2BVOAzzc=
logging.level.org.springframework.security=DEBUG

#Desativa o retorno do tracktrace nas exceptions
server.error.include-stacktrace=never

#Spring config
logging.level.org.springframework.boot.autoconfigure=OFF